<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- These ant tasks require a maven installation external to eclipse -->
<project name="admin" default="deploy">
	<!-- Create a build.properties file in this directory.  Set Svn Ignore on the file -->
	<property file="build.properties"/>
	<!-- Override these in build.properties in the current directory -->
	<!-- properties for deployment to the local glassfish install -->
	<property name="glassfish.home" value="c:/servers/glassfish-3.1.2/glassfish3"/>
	<property name="domain.dir" value="${glassfish.home}/glassfish/domains/domain1"/>
	<!-- This must match the current snapshot version in pom.xml, without the -SNAPSHOT part -->
	<property name="snapshot.version" value="2.5.0"/>
	<!-- absolute path to the local maven repository -->
	<property name="maven.repository" value="c:/users/nwondra.NA/.m2/repository"/>
	<!-- absolute path to the mvn.bat file in the external maven installation -->
	<property name="maven.executable" value="C:/tools/apache-maven-3.1.1/bin/mvn.bat"/>
	<!-- These are only needed if you plan to deploy to a remote server -->
	<property name="asadmin.username" value="admin"/>
	<property name="asadmin.password" value="admin"/>
	<property name="target.env" value="sanfranqagf3"/>
	
	<target name="clean-install-deploy" depends="clean-install, deploy"/>
	
	<target name="deploy" >
			
			<exec executable="${glassfish.home}/bin/asadmin" failonerror="false" vmlauncher="false">
				<arg line=" undeploy ${ant.project.name}-ear-${snapshot.version}-SNAPSHOT" />
			</exec>
			
			<exec executable="${glassfish.home}/bin/asadmin" failonerror="true" vmlauncher="false">
				<arg line="deploy --force=true ${maven.repository}/com/kf/palms/admin/admin-ear/${snapshot.version}-SNAPSHOT/${ant.project.name}-ear-${snapshot.version}-SNAPSHOT.ear" />
			</exec>

		</target>
	<target name="deploy-remote-server" unless="${test.debug.build}">

		
		<!-- Create password file for asadmin -->
		<echo message="AS_ADMIN_PASSWORD: ${asadmin.password}" file="passwords" />
		
		<exec executable="${glassfish.home}/bin/asadmin" failonerror="false" vmlauncher="false">
			<arg line="--user ${asadmin.username} --passwordfile passwords --host ${target.env} --port 4848 undeploy ${ant.project.name}-ear-${snapshot.version}-SNAPSHOT.ear" />
		</exec>
		
		<sleep seconds="12"/>
		
		<exec executable="${glassfish.home}/bin/asadmin" failonerror="true" vmlauncher="false">
			<arg line="--user ${asadmin.username} --passwordfile passwords --host ${target.env} --port 4848 deploy --force=true ${maven.repository}/com/kf/palms/admin/admin-ear/${snapshot.version}-SNAPSHOT/${ant.project.name}-ear-${snapshot.version}-SNAPSHOT.ear" />
		</exec>

	</target>
	<target name="clean-install">
		<exec executable="${maven.executable}">
			<arg value="clean"/>
			<arg value="install"/>
		</exec>
	</target>
	
	<target name="clean-glassfish">
		<delete includeemptydirs="true">
			<fileset dir="${domain.dir}/applications" defaultexcludes="false">
				<include name="*admin*/**"/>
				<include name="*portal*/**"/>
				<include name="*lrm*/**"/>
				<include name="*clientadmin*/**"/>
				<include name="*report*/**"/>
				<include name="*scorecard*/**"/>
				<include name="*coachingplan*/**"/>
				<include name="*importpoller*/**"/>
			</fileset>
			<fileset dir="${domain.dir}/generated/ejb" defaultexcludes="false">
				<include name="*admin*/**"/>
				<include name="*portal*/**"/>
				<include name="*lrm*/**"/>
				<include name="*clientadmin*/**"/>
				<include name="*report*/**"/>
				<include name="*scorecard*/**"/>
				<include name="*coachingplan*/**"/>
				<include name="*importpoller*/**"/>
			</fileset>
			<fileset dir="${domain.dir}/generated/jsp" defaultexcludes="false">
				<include name="*admin*/**"/>
				<include name="*portal*/**"/>
				<include name="*lrm*/**"/>
				<include name="*clientadmin*/**"/>
				<include name="*report*/**"/>
				<include name="*scorecard*/**"/>
				<include name="*coachingplan*/**"/>
				<include name="*importpoller*/**"/>
			</fileset>
			<fileset dir="${domain.dir}/generated/policy" defaultexcludes="false">
				<include name="*admin*/**"/>
				<include name="*portal*/**"/>
				<include name="*lrm*/**"/>
				<include name="*clientadmin*/**"/>
				<include name="*report*/**"/>
				<include name="*scorecard*/**"/>
				<include name="*coachingplan*/**"/>
				<include name="*importpoller*/**"/>
			</fileset>
			<fileset dir="${domain.dir}/generated/xml" defaultexcludes="false">
				<include name="*admin*/**"/>
				<include name="*portal*/**"/>
				<include name="*lrm*/**"/>
				<include name="*clientadmin*/**"/>
				<include name="*report*/**"/>
				<include name="*scorecard*/**"/>
				<include name="*coachingplan*/**"/>
				<include name="*importpoller*/**"/>
			</fileset>
	    </delete>
		<delete dir="${domain.dir}/osgi-cache/felix"/>
	</target>
	
</project>