<?xml version="1.0" encoding="UTF-8"?>

<!-- For assistance related to logback-translator or configuration  -->
<!-- files in general, please contact the logback user mailing list -->
<!-- at http://www.qos.ch/mailman/listinfo/logback-user             -->
<!--                                                                -->
<!-- For professional support please see                            -->
<!--    http://www.qos.ch/shop/products/professionalSupport         -->
<!--                                                                -->
<configuration debug="true" scan="true" scanPeriod="45 seconds">
  <appender name="A1" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <!--See also http://logback.qos.ch/manual/appenders.html#RollingFileAppender-->
    <File>C:/servers/LOGFILES/authorization/authorization.log</File>
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} %p %t %c - %m - %file%n</pattern>
    </encoder>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <maxIndex>5</maxIndex>
      <FileNamePattern>C:/servers/LOGFILES/authorization/authorization.log.%i</FileNamePattern>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <MaxFileSize>20MB</MaxFileSize>
    </triggeringPolicy>
  </appender>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} %p %t %c - %m - %file%n</pattern>
    </encoder>
  </appender>
  <appender name="SERVER" class="ch.qos.logback.classic.net.SocketAppender">
	<remoteHost>nwondra2</remoteHost>
	<port>8081</port>
	<includeCallerData>true</includeCallerData>
  </appender>
  <logger name="AUDIT-AUTHORIZATION" level="DEBUG">
	<appender-ref ref="SERVER"/>
  </logger>
  <logger name="org.apache.shiro" level="INFO"/>
  <root level="debug">
    <appender-ref ref="A1"/>
	<appender-ref ref="STDOUT"/>
  </root>



  
</configuration>
